FROM ubuntu:22.04

RUN apt update

RUN apt install -y \
    bison \
    build-essential \
    cmake \
    curl \
    git \
    kmod \
    libclang-14-dev \
    libedit-dev \
    libelf-dev \
    libfl-dev \
    libllvm14 \
    linux-generic \
    # this is a trick as we cannot find linux kernel headers for 6.6.16
    linux-headers-6.5.0-35-generic \
    llvm-14-dev \
    lsb-release \
    net-tools \
    python3 \
    python3-distutils \
    python3-pip \
    python3-setuptools \
    python-is-python3 \
    strace \
    vim \
    wget \
    zip \
    zlib1g-dev

# Trick to have linx headers work quickly....TODO replace with actual build from the kernel with the proper version
RUN ln -s /lib/modules/6.5.0-35-generic/ /lib/modules/6.6.16-linuxkit

# Install Go
WORKDIR /tmp
ENV go_version=1.22.3
RUN wget "https://go.dev/dl/go${go_version}.linux-arm64.tar.gz"
RUN tar -C /usr/local -xzf "go${go_version}.linux-arm64.tar.gz"
ENV PATH="${PATH}:/usr/local/go/bin"

ADD ./ /workspaces/learning-ebpf-bcc/
WORKDIR /workspaces/learning-ebpf-bcc

# Install BCC
RUN mkdir -p bcc/build
WORKDIR /workspaces/learning-ebpf-bcc/bcc/build
RUN cmake ..
RUN make
RUN make install
# ... build python3 binding
RUN cmake -DPYTHON_CMD=python3 ..
WORKDIR /workspaces/learning-ebpf-bcc/bcc/build/src/python/
RUN make
RUN make install

WORKDIR /workspaces/learning-ebpf-bcc
CMD ["sleep", "infinity"]
