FROM ubuntu:24.04

RUN apt update

RUN apt install -y \
    build-essential \
    curl \
    python3 \
    python3-pip \
    vim \
    strace \
    wget

# WORKDIR /tmp
# ENV kernel_version=6.6.16
# RUN wget "https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-${kernel_version}.tar.xz"
# RUN tar -xf "linux-${kernel_version}.tar.xz"

# RUN apt install -y bison libelf-dev libdw-dev python3
# RUN apt install -y flex
# RUN apt install -y python-dev-is-python3
# RUN apt install -y python3
# RUN apt install -y libpfm4-dev
# RUN apt install -y libcap-dev
# RUN apt install -y libunwind-dev
# RUN apt install -y libcrypto++-dev
# RUN apt install -y git

WORKDIR /tmp
ENV go_version=1.22.3
RUN wget "https://go.dev/dl/go${go_version}.linux-arm64.tar.gz"
RUN tar -C /usr/local -xzf "go${go_version}.linux-arm64.tar.gz"
ENV PATH="${PATH}:/usr/local/go/bin"

# # libtraceevent
# WORKDIR /tmp
# RUN git clone https://git.kernel.org/pub/scm/libs/libtrace/libtraceevent.git
# WORKDIR /tmp/libtraceevent
# RUN make
# RUN make install
# RUN cp -R /usr/local/lib64/* /usr/local/lib/
# # RUN echo "/usr/local/lib64" > /etc/ld.so.conf.d/lib64.conf
# # RUN ldconfig

# RUN apt install -y vim
# RUN apt install -y strace

# WORKDIR /tmp/linux-${kernel_version}/tools/perf
# RUN make install
# RUN mv perf /usr/local/bin/perf

# WORKDIR /workspace
CMD ["sleep", "infinity"]
